# gentrader-strategy-serialization

./: README.md  pom.xml
src/main/java/at/gentrader/strategy/serialization/model/: Candlestick.java  StrategyEvaluation.java
src/main/java/at/gentrader/strategy/serialization/model/config/: TradeModes.java
src/main/java/at/gentrader/strategy/serialization/model/indicator/: ADXIndicatorPojo.java  ATRIndicatorPojo.java  AdjustableIndicator.java  BollingerBandsLowerIndicatorPojo.java  BollingerBandsUpperIndicatorPojo.java  CCIIndicatorPojo.java  CMOIndicatorPojo.java  ClosePriceIndicatorPojo.java  ConstantIndicatorPojo.java  DPOIndicatorPojo.java  EMAIndicatorPojo.java  HMAIndicatorPojo.java  IndicatorPojo.java  MACDIndicatorPojo.java  PPOIndicatorPojo.java  PVOIndicatorPojo.java  RAVIIndicatorPojo.java  ROCIndicatorPojo.java  RSIIndicatorPojo.java  SMAIndicatorPojo.java  StandardDeviationIndicatorPojo.java
src/main/java/at/gentrader/strategy/serialization/model/rule/: AdjustableRule.java  LogicLinkPojo.java  OverIndicatorRulePojo.java  RulePojo.java  StopGainRulePojo.java  StopLossRulePojo.java  UnderIndicatorRulePojo.java
src/main/java/at/gentrader/strategy/serialization/model/strategy/: StrategyPojo.java
